# project_one

./: .gitignore  1.txt  pom.xml
src/main/java/org/com/zlk/: App.java
src/main/java/org/com/zlk/annotation/: FieldZlk.java  Reflect4Annotation.java  Student.java  StudentFieldAnnotation.java  StudentTableAnnotation.java  TableZlk.java
src/main/java/org/com/zlk/annotation/lombook/: LomBookTest.java  Man.java  Person.java
src/main/java/org/com/zlk/basic/: HashEqualTest.java  JavaReflect.java  JavaReflect2.java  Key.java  NullDemo.java  ObjectTest.java  StringTest.java  Student.java  XunHuan.java
src/main/java/org/com/zlk/basic/cache/: CaffeineCache.java  GuavaCache.java
src/main/java/org/com/zlk/basic/dynamicproxy/: Help.java
src/main/java/org/com/zlk/basic/innerclass/: ClassA.java  ClassB.java  ClassOuter.java  InterfaceTest.java  MainExample.java  Test.java  TestImpl.java
src/main/java/org/com/zlk/basic/reflect/: JavaReflect.java  JavaReflect2.java
src/main/java/org/com/zlk/basic/serialize/: SerializeDemo.java  SerializeUtil.java
src/main/java/org/com/zlk/basic/thread/: CreateThread.java  MyThread1.java  MyThread2.java  MyThread3.java
src/main/java/org/com/zlk/basic/threadpoll/: CutomerThreadPool.java
src/main/java/org/com/zlk/businessexception/: ApiResult.java  BaseEnum.java  BusinessException.java  CancelServiceImpl.java  ErrorCodeEnum.java  IcancelService.java
src/main/java/org/com/zlk/businessexception/v3/: ApiCode.java  AssertUtil.java  BusinessException.java  GlobalExceptionHandler.java  ResponseBean.java  ServiceException.java  ServiceInvokeException.java  TokenErrorException.java  WebException.java
src/main/java/org/com/zlk/cache/: JedisMSTest.java  JedisPoolUtil.java  JedisTXTest.java
src/main/java/org/com/zlk/chxg/: Dict.java
src/main/java/org/com/zlk/chxg/basic/: whileDemo.java
src/main/java/org/com/zlk/chxg/cache/: CaffeineCache.java  GuavaCache.java
src/main/java/org/com/zlk/chxg/equity/: 1.json  2-2.json  2.json  CardRight.java  CreditCardParam.java  FilterEquity.java  FilterEquity2.java  PublicRightInterestsVO.java  RightInterestVO.java
src/main/java/org/com/zlk/close/: ShutdownHook.java
src/main/java/org/com/zlk/code/: CharUtil.java  Pinyin.java
src/main/java/org/com/zlk/collection/: CardHighLevelEnum.java  ListStringSolution.java  MapSolution.java
src/main/java/org/com/zlk/company/: Earth.java  LockContidion.java  PrintSanJiao.java  SecondMaxNum.java  ShareData.java  Test1.java  Test513.java  WordCount.java
src/main/java/org/com/zlk/controlapi/: ResponseCode.java  Responses.java
src/main/java/org/com/zlk/datastructure/: ArraySolution.java  BinaryTreeSolution.java  ListSolution.java  MatrixSolution.java  SortSolution.java  StrSolution.java
src/main/java/org/com/zlk/debug/: DebugTest.java
src/main/java/org/com/zlk/disruptor/: DisruptorMain.java
src/main/java/org/com/zlk/enum1/: BaseEnum.java  EnumDemo.java  ErrorCodeEnum.java
src/main/java/org/com/zlk/genericstype/: CommonSingal.java  GenericsClass.java  GenericsClass1.java  GenericsInterface.java  GenericsMethod.java  GenericsMethodClass.java  GenericsTest.java  SpecialCase.java  TestDemo.java  TypeErasure.java  TypeErasureSpecialCase.java
src/main/java/org/com/zlk/io/: NoBlockClient.java  NoBlockServer.java
src/main/java/org/com/zlk/java8/: CompltableFutureDemo.java  LocalDateTimeTest.java  StopWatchDemo.java  TimeTest.java
src/main/java/org/com/zlk/jedis/: JedisMSTest.java  JedisPoolUtil.java  JedisTXTest.java
src/main/java/org/com/zlk/json/: FastJsonTest.java  JSONArrayDemo.java  JsonArray.java  JsonString.java
src/main/java/org/com/zlk/jvm/: OOM.java
src/main/java/org/com/zlk/kengkeng/: FrequentKeng.java  IntegerDemo.java
src/main/java/org/com/zlk/leedcode/: ArraySolution.java  BinaryTree.java  BinaryTreeSolution.java  FIndOnceNum.java  ListSolution.java  MatrixSolution.java  SortSolution.java  StrSolution.java  Title136.java
src/main/java/org/com/zlk/lock/: RedissionTest.java
src/main/java/org/com/zlk/log/: LogDemo.java
src/main/java/org/com/zlk/model/: Base.java  ListNode.java  Sub.java  US.java  User.java
src/main/java/org/com/zlk/msxf/: HuaweiSumit.java
src/main/java/org/com/zlk/offer/: BlankReplace.java  CirclePrintMatrix.java  Five.java  Four.java  PreMid4Tree.java  ReversePrintList4Array.java  Singleton.java  Six.java  Three.java  TreeMirror.java  Two.java  TwoDimArrayFindValue.java  UglyNumber.java
src/main/java/org/com/zlk/pool/: MyThreadPool.java
src/main/java/org/com/zlk/reflect/: Category.java  CategoryImpl.java  Permission.java  Privilege.java  ServiceDaoFactory.java  Test.java  User.java
src/main/java/org/com/zlk/schedule/: All.java  AtFixedRate.java  Schedule.java  WithFixedDelay.java
src/main/java/org/com/zlk/serializable/: Combo.java  People.java  SerializableDemo.java  SerializableTest.java  SerializeDemo.java  SerializeUtil.java  Son.java
src/main/java/org/com/zlk/token/: CommonResultCodeEnum.java  SignatureUtils.java  TokenProccessor.java  TokenTools.java
src/main/java/org/com/zlk/util/: DemoBeanUtils.java  ListUtil.java  StoreCouponUtil.java  UserInfo.java  ZeroUtil.java
src/main/java/org/com/zlk/vo/: Builder.java  Student.java  StudentTest.java
src/main/java/org/com/zlk/xiaofuge/: BeanMapHelper.java
src/main/java/org/com/zlk/zcy/: BubbleSort.java  InsertionSort.java  LongesSubArrayMinEqualSumInArray.java  LongesSubArraySumInPositiveArray.java  SelectionSort.java  ZcyUtil.java  zcyUtil.java
src/main/java/org/com/zlk/zdjx/: LogTest.java  NameTest.java
src/main/java/org/com/zlk/zhouyang/: AtomicReferenceDemo.java  CASDemo.java  CollectUnsafeDemo.java  ReentrantDemo.java  Singleton.java  Singleton1.java  Singleton2.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/org/com/zlk/: AppTest.java
src/test/java/org/com/zlk/collection/: MapSolutionTest.java
src/test/java/org/com/zlk/leedcode/: ArraySolutionTest.java  BinaryTreeSolutionTest.java  ListSolutionTest.java  MatrixSolutionTest.java  SortSolutionTest.java  StrSolutionTest.java
(+402 files in other folders)
